# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 1, 0, 0),
        prodvers=(2, 1, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "080404B0",
                [
                    StringStruct("CompanyName", "GIF Studio Pro"),
                    StringStruct("FileDescription", "GIF Studio Pro - GIF 创作与编辑工具"),
                    StringStruct("FileVersion", "2.1.0"),
                    StringStruct("InternalName", "GIF_Studio_Pro"),
                    StringStruct("LegalCopyright", "Copyright (C) 2026 GIF Studio Pro"),
                    StringStruct("OriginalFilename", "GIF_Studio_Pro.exe"),
                    StringStruct("ProductName", "GIF Studio Pro"),
                    StringStruct("ProductVersion", "2.1.0"),
                ],
            )
        ]),
        VarFileInfo([VarStruct("Translation", [2052, 1200])]),
    ],
)
